<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    .pop{
        background-color: rgb(73, 73, 226);
        height: 80px;
        color: rgb(251, 252, 253);
        padding-left: 100px;
    }
    .pop1{
        font-size: 120%;
    }
    
.nav{
   list-style: none;
   li{
    margin-left: 80px;
   display: inline;
   justify-content: flex-end;
   padding: 10px; 
   } 
  
}

.temp{
    background-color: rgb(213, 208, 218);
    height: 80px;
    width: 1300px;
    list-style: none;
    li{
   display: inline;
   justify-content: flex-end;
   padding: 15px;
   } 
}
.templ1{
    
}
.temp2{
    padding-left: 400px;
    margin-top: -380px;
}
.bc{
    margin-top: 200px;

}
.irp{
    margin-top: 700px;
    text-align: end;
    
}
.button{
    background-color: rgb(77, 114, 22);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button1{
    background-color: rgb(218, 214, 17);
    border: none;
    color: rgb(197, 47, 47);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button2{
    background-color: rgb(77, 17, 218);
    border: none;
    color: rgb(235, 227, 227);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.button3{
    background-color: rgb(218, 124, 17);
    border: none;
    color: rgb(19, 18, 18);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
.ban{
margin-top:650px;


}
.tea{
    background-color: aquamarine;
    height: 30px;
}
.foot {
 background-color: rgb(238, 237, 235);
 height: 120px;
 font-size: 200%;
 padding-top: 100px;

}
.foot1{
    background-color: black;
    height: 570px;
    color: rgb(244, 246, 248);
    text-align: center;

}
.foot2{
    color: rgb(247, 247, 247);
    padding-right: 1200px;
    
   
}
.foot3{
    padding-right: 1100px;
    background-color: rgb(217, 217, 221);
}
.foot4{
    height: 100px;
    color: rgb(13, 14, 13);
    text-align: center;
    display: inline;
}
.cards1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  background: #fff;
  color: hsl(233, 13%, 49%);
  border-radius: 0.8rem;
}

.cards1 .card.active {
  background: linear-gradient(
    135deg,
    rgba(163, 168, 240, 1) 0%,
    rgba(105, 111, 221, 1) 100%
  );
  color: #fff;
  display: flex;
  align-items: center;
  transform: scale(1.1);
  z-index: 1;
}
ul {
  margin: 2.6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
ul li {
  list-style-type: none;
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem 0;
}
ul li.price {
  font-size: 3rem;
  color: hsl(232, 13%, 33%);
  padding-bottom: 2rem;
}
.shadow {
  box-shadow: -5px 5px 15px 1px rgba(0, 0, 0, 0.1);
}
</style>
</html>

</style>
    <body>
       
        <div class="pop">
        <nav>
            <h4>Our free WordPress themes are downloaded over 5 MILLION times.</h4> 
           <a href="https://colorlib.com/wp/themes/">Get them now!</a> 
           <a href="https://x.com/colorlib"><ion-icon name="logo-twitter"></ion-icon>&nbsp; &nbsp;
            <a href="https://www.facebook.com/colorlib"><ion-icon name="logo-facebook"></ion-icon>&nbsp; &nbsp;
            <a href="https://www.instagram.com/colorlib/"><ion-icon name="logo-instagram"></ion-icon>&nbsp; &nbsp;
            <a href="https://www.linkedin.com/company/colorlib"><ion-icon name="logo-linkedin"></ion-icon>&nbsp; &nbsp;
            <a href="https://www.youtube.com/channel/UCBwee1gbWTA5_-RDi6tMNdQ"><ion-icon name="logo-youtube"></ion-icon>&nbsp; &nbsp;
             <a href="https://github.com/colorlibhq/"><ion-icon name="logo-github"></ion-icon>  
        </nav>
        </div>
        <div class="pop1">
            <h1>Colorlib.</h1>
        </div>
       
        <div class="nav">
            <nav>
                <li><a href="law home.html">Home</a></li>
                <li><a href="https://colorlibsupport.com/">Support</a></li>
                <li><a href="law free themes">Free Themes</a></li>
                <li><a href="https://colorlib.com/wp/category/collections/">Premium Themes</a></li>
                <li><a href="https://colorlib.com/wp/templates/">Website Themes</a></li>
                <li><a href="https://colorlib.com/wp/templates/">Blog</a></li>
                <li><a href="law account.html">Account</a></li>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
                <span class="material-symbols-outlined">
                    search
                    </span>
            </nav>
        </div>
        </div>
        <div class="temp">
      <h1>Templates</h1>
      <li><a href="https://colorlib.com/wp/">Home</a></li>
      <li><a href="https://colorlib.com/wp/templates/">HTML & CSS Website Templates</a> </li>
      <li><a href=" https://colorlib.com/wp/cat/business/"> Business</a></li>
        </div>
        <h2>Neutral</h2>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
        <span class="material-symbols-outlined">
            person
            </span>
<a href="https://colorlib.com/wp/aigars-silkalns/">Aigars ailkalns</a>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<span class="material-symbols-outlined">
    folder
    </span>
    <a href="https://colorlib.com/wp/cat/business/">Business</a>,
    <a href="https://colorlib.com/wp/cat/lawyer/">lawer</a>,
    <a href="https://colorlib.com/wp/cat/one-page/">One page</a>
    <div>
    <img src="images/neutral1.jpg" height="900px" width="1500px">
</div>
<div class="temp1">
   <h2 class="underline-text">Template Details</h2>
   <h2>Author</h2>:Colorlib<br>
   <h2>Released</h2>:May 2024
   <h2>License</h2>:CC BY 3.0
   <h2>Credits</h2>:Images from Unsplash
   <div class="temp2">
    <h2>Description</h2>
    Neutral provides an outstanding one-page law firm website template to create a magnificent online<br> presence. You can promote your legal services professionally and persuasively with a solid webspace.<br> When you utilize the amazingness of Neutral, you can attain excellent results with your sophisticated law<br> firm. You do not need to worry about web design anymore; Neutral<br> delivers a spectacular one. Neutral sports it and all the other web and tech trends, even when it comes to responsiveness and cross-browser<br> compatibility.<br><br>
    With the single-page layout, you can now display all your information, practice areas, attorneys, and other<br> useful content on one page. In just a matter of a few scrolls, they can educate themselves and get familiar<br> with your top-notch company. Neutral also includes a functional contact form so they can get in touch<br> with your right away.
   </div>
</div>
<div class="bc">
    <a href="https://preview.colorlib.com/#neutral"><button type="preview">Preview</button></a>
</div>
<h1>Pricing Neutral</h1>
<div class="cards">
    <div class="card shadow">
      <ul>
        <li class="pack">SINGLE</li>
        <li id="basic" class="price bottom-bar">$19</li>
        <li class="bottom-bar">500 GB Storage</li>
        <li class="bottom-bar">2 Users Allowed</li>
        <li class="bottom-bar">Send up to 3 GB</li>
        <li><button class="btn">Learn More</button></li>
      </ul>
    </div>
    <div>
        <div class="cards1">
            <div class="card shadow">
              <ul>
                <li class="pack">MEMBERSHIP</li>
                <li id="basic" class="price bottom-bar">$129</li>
                <li class="bottom-bar">500 GB Storage</li>
                <li class="bottom-bar">2 Users Allowed</li>
                <li class="bottom-bar">Send up to 3 GB</li>
                <li><button class="btn">Learn More</button></li>
              </ul>
            </div>

            <div class="ban">
                <h1 >Share This</h1>
             <a href="https://www.facebook.com/share_channel/"><button class="button">Facebook</button></a>
              <a href="https://x.com/intent/post?text=Inds&url=https%3A%2F%2Fcolorlib.com%2Fwp%2Ftemplate%2Finds%2F&via=colorlib"><button class="button1">Twitter</button></a>
               <a href="https://www.pinterest.com/pin/create/button/?url=https%3A%2F%2Fcolorlib.com%2Fwp%2Ftemplate%2Finds%2F&media=https%3A%2F%2Fcolorlib.com%2Fwp%2Fwp-content%2Fuploads%2Fsites%2F2%2Finds-free-template.jpg&description=Inds%20is%20a%20professional%20and%20sophisticated%20free%20industry%20website%20template%20design%20with%20an%20array%20of%20amenities%20to%20take%20to%20your%20advantage.%20Although%20it%20costs%20nothing%2C%20you%20can%20expect%20to%20bring%20into%20being%20a%20very%20premium-like%20outcome."><button class="button2">Pinterest</button></a>
                <a href="https://www.linkedin.com/feed/"><button class="button3">Linkedin</button></a>
                </div>
                <h2>Similar Templates</h2> 
                <div  id="_ad30"class="galler">
                    <a href="images/law1.avif"><img src="images/law1.avif" alt="gal1" width="400" height="330"></a>
                    <a href="images/law2.webp"><img src="images/law2.webp" alt="gal2" width="400" height="330"></a>
                    <a href="images/law3.jpg"><img src="images/law3.jpg" alt="gal3" width="400" height="330"></a>
                    <a href="images/law4.jpg"><img src="images/law4.jpg" alt="gal4" width="400" height="330"></a>
                    <a href="images/law5.jpg"><img src="images/law5.jpg" alt="gal3" width="400" height="330"></a>
                    <a href="images/law6.jpg"><img src="images/law6.jpg" alt="gal4" width="400" height="330"></a>
                </div>
                <div class="tea">
                <a href="https://colorlib.com/wp/template/homebuilder/">Homeuilder</a>
                <a href="https://colorlib.com/wp/template/funder/">Funder</a>
            </div>
            <div class="foot">
            <footer>
                We change everything WordPress. One WordPress theme at a time.
               <a href=" https://colorlib.com/wp/themes/"><button class="button">Find out more!</button></a>
            </footer>
            </div>
            <div class="foot1">
                <footer>
                     <h1>Colorlib.</h1>
                    We change everything WordPress.<br><br>
                     One WP theme at a time.
                </footer>
                <div class="foot2">
                useful
                </div>
                <div class="foot3">
                <a href="https://colorlib.com/wp/about/">About Colorlib</a><br><br><br>
                <a href="https://colorlib.com/wp/advertise/">Advertise</a><br><br><br>
                <a href="https://colorlib.com/wp/squarespace-templates/">Squarespace Templates</a><br><br><br>
                <a href="https://colorlib.com/wp/themes/"> WordPress Themes</a><br><br><br>
                <a href="https://colorlib.com/wp/cat/bootstrap/">Bootstrap Templates</a><br><br><br>
                <a href="https://colorlibsupport.com/"> - Support Forum</a><br><br><br>
                <a href="https://colorlib.com/wp/contact-us/"> Contact us</a><br><br><br>
                <a href="https://colorlib.com/wp/jobs/">We Are Hiring!</a><br><br><br><br>
            </div>
            </div>
            
            <div class="foot4">
                <p>Copyright 2013-2024 colorlib.com operated by Divilab LLC Privacy Policy Site Terms & Disclosures.Hosted by <a href="https://colorlib.com/wp/kinsta-review/">Kinsta</a>
                </div>
        
            
</body>
</html>